<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DistribuidoraApolo | Frutos secos</title>
    <link rel="stylesheet" href="../sass/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta name="description" content="Informate sobre las zonas de reparto de DistriApolo.">
    <meta name="keywords" content="cereales, frutos, secos, tutucas, mani, avellanas, pasas">
</head>
<body>

  <!-- HEADER-ZONAS DE REPARTO -->

  <header>
    <nav class="navbar navbar-expand-lg bg-warning">
      <div class="container-sm">
        <a class="navbar-brand" href="../index.html">
          <img src="../img/icono-apolo.jpg" alt="icono-apolo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link nav__a" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav__a" href="./galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav__a" href="./cereales.html">Cereales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav__a" href="./frutos-secos.html">Frutos secos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav__a" href="./mi-cuenta.html">Mi cuenta</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <!-- MAIN-ZONAS DE REPARTO -->

  <main>
    <section class="container__cereales">
      <h1>Frutos secos</h1>
      <div>
        <div class="cereales__items">
          <img src="../img/mani.jpg" alt="mani">
          <p class="productos__titulo">Maní salado</p>
          <p class="cereales__precio">$200</p>
          <div class="box__cantidad">
            <select name="cantidad" class="box__cantidad__unidades">
              <option value="1">Bolsa 100G</option>
              <option value="2">Pack</option>
            </select>
            <p class="productos__stock">En stock</p>
          </div>
          <button type="button" class="btn btn-success">COMPRAR</button>
      </div>
      <div>
        <div class="cereales__items">
          <img src="../img/Avellanas.jpg" alt="avellanas">
          <p class="productos__titulo">Avellanas</p>
          <p class="cereales__precio">$155</p>
          <div class="box__cantidad">
            <select name="cantidad" class="box__cantidad__unidades">
              <option value="1">Bolsa 100G</option>
              <option value="2">Pack</option>
              
            </select>
            <p class="productos__stock">En stock</p>
          </div>
          <button type="button" class="btn btn-success">COMPRAR</button>
      </div>
      <div>
        <div class="cereales__items">
          <img src="../img/barritas.jpg" alt="barritas de cereal">
          <p class="productos__titulo">Barritas de cereal</p>
          <p class="cereales__precio">$155</p>
          <div class="box__cantidad">
            <select name="cantidad" class="box__cantidad__unidades">
              <option value="1">Unidades</option>
              <option value="2">Pack</option>
              
            </select>
            <p class="productos__stock">En stock</p>
          </div>
          <button type="button" class="btn btn-success">COMPRAR</button>
      </div>
      <div>
        <div class="cereales__items">
          <img src="../img/bolitas.jpg" alt="baloncitos de chocolate">
          <p class="productos__titulo">Baloncitos</p>
          <p class="cereales__precio">$155</p>
          <div class="box__cantidad">
            <select name="cantidad" class="box__cantidad__unidades">
              <option value="1">Bolsa 100G</option>
              <option value="2">Pack</option>
              
            </select>
            <p class="productos__stock">En stock</p>
          </div>
          <button type="button" class="btn btn-success">COMPRAR</button>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER-ZONAS DE REPARTO -->

  <footer>
    <div class="container__footer__fr">
      <div class="container__footer__item">
        <ul>
          <li class="footer__item">Redes sociales</li>
          <li><a href="#">IG:@DistriApolo</a></li>
          <li><a href="#">IG:@DistriApolo</a></li>
          <li><a href="#">IG:@DistriApolo</a></li>
        </ul>
      </div>
      <div>
        &#169; 2023 todos los derechos reservados.
      </div>    
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>